<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - feedback@localhost" uuid="95216345-1db8-46f7-9ae2-8e6b4bf24983">
    <database-info product="MySQL" version="5.5.49" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="feedback"/>
      <table id="2" parent="1" name="acl"/>
      <table id="3" parent="1" name="feedback"/>
      <table id="4" parent="1" name="reply"/>
      <view id="5" parent="1" name="unread_count">
        <comment>VIEW</comment>
      </view>
      <column id="6" parent="2" name="aclid">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="controller">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="action">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="level">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="12" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="3" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="14" parent="3" name="user_email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="3" name="user_qq">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="3" name="user_ip">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="17" parent="3" name="app_title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="app_package">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="app_version">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="20" parent="3" name="app_attachment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="device_imei">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="3" name="device_model">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="3" name="system_version">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="4" name="fb_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="4" name="time">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="28" parent="4" name="content">
        <data-type>text</data-type>
      </column>
      <index id="29" parent="4" name="index_fb_id">
        <columns>fb_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="for_fb_id">
        <columns>fb_id</columns>
        <ref-key>~.feedback.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="count">
        <mandatory>1</mandatory>
        <data-type>bigint(21)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
    </database-model>
  </data-source>
</component>